# flutter-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/io/carrotquest/carrotquest_sdk/: CarrotquestSdkPlugin.kt
example/: .gitignore
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: get_hash_use_case.dart  main.dart  notification_service.dart
ios/: carrotquest_sdk.podspec
ios/Classes/: CarrotquestSdkPlugin.swift
lib/: carrotquest_sdk.dart  carrotquest_sdk_method_channel.dart  carrotquest_sdk_platform_interface.dart
test/: carrotquest_sdk_test.dart
